class Solution {
public:
    int trap(vector<int>& arr) {
       
        int ans= 0;
        int n = arr.size();
        for(int i=0 ; i<n ; i++)
        {
             int leftmax = 0 , rightmax = 0;
            int j=i ; 
            while(j>=0)
            {
                leftmax = max(leftmax , arr[j]);
                j--;
            }

            j=i ;
            while(j<n)
            {
                rightmax = max(rightmax , arr[j]);
                j++;
            }

        ans += min(leftmax , rightmax)-arr[i];
        }
        return ans;
    }
};
