class Solution
{
    public:
    //Function to check if two strings are rotations of each other or not.
    bool areRotations(string s1,string s2)
    {
        // Your code here
        if(s1.size() != s2.size()) return false;
        int n = s1.size();
        for(int k=0 ; k<n ; k++)
        {
            string a = s1;
            reverse(a.begin() , a.end());
            reverse(a.begin() , a.begin()+k+1);
            reverse(a.begin()+k+1 , a.end());
            
            if(a == s2) return true;
        }
        return false;
    }
};
