class Solution {
  public:
     void dfs(int node , vector<int> adj[] , vector<int> &res , int vis[])
     {
        vis[node] = 1;
        res.push_back(node);
        for(auto it: adj[node])
        {
            if(!vis[it])
            {
                dfs(it , adj , res, vis);
            }
        }
     }


    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        int start = 0;
        vector<int> res;
        int vis[V] = {0};
        dfs(start , adj , res , vis);
        return res;
    }
};
