
class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        int rep = -1 , miss = -1;
        unordered_map<int,int>mpp;
        for(int i=0 ; i<n ; i++)
        {
            mpp[arr[i]]++;
        }
        
        for(int i=1 ; i<=n ; i++)
        {
            if(mpp[i] == 2)
            rep = i;
            if(mpp[i] == 0)
            miss = i;
            if(rep!=-1 && miss!=-1)
            break;
        }
        return {rep,miss};
    }
};
