class Solution {
  public:
   int helper(vector<int>& height, int n ,vector<int>& dp)
   {
       if(n==0) return 0;
      
       if(dp[n] != -1) return dp[n];
       
       int b = INT_MAX;
       
       int a = helper(height , n-1 , dp)+abs(height[n] - height[n-1]);
       
       if(n>1)
       b = helper(height , n-2 , dp) + abs(height[n] - height[n-2]);
       
       dp[n] = min(a,b);
       return dp[n];
   }
  
    int minimumEnergy(vector<int>& height, int n) {
        // Code here
    vector<int> dp(n , -1);
     return helper(height , n-1 , dp);
    }
};
