class Solution
{
	public:
	  void solve(string s, set<string> & ans,int index)

 {

     if (index>=s.size()){

         ans.insert(s);

         return;

     }

     

     for (int j=index;j<s.size();j++){

         swap (s[index],s[j]);

         solve(s,ans,index+1);

         // backtracking

         swap(s[index],s[j]);

     }

 }
	
		vector<string>find_permutation(string s)
		{
		  set<string> ans;

      int index=0;

      solve(s,ans,index);

      vector<string > result;

      for (auto it :ans){

          result.push_back(it);

      }

      return result;
		}
};
