class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
        return 0;
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
      for(int i=0 ; i<=n-2 ; i++)
      {
          int mini = i;
          for(int j=i ; j<=n-1 ; j++)
          {
              if(arr[mini]>arr[j])
              mini = j;
          }
          int temp = arr[mini];
          arr[mini] = arr[i];
          arr[i] = temp;
      }
    }
}
